%% PLANT_FREQRESP.m
% 

    % メカパラメータ
    m = 3.5; % 3.5kg = 100[mm] * 100[mm] * 50[mm] * 2.7*10^3[kg/m^3]想定
    k = 0; % 十分に剛性はあるものとして k = 0
    c = 10;
    % 粘性抵抗はF=cvとして、定格速度0.5m/sで5N程度生じると仮定すると
    % c = 5[N]/0.5[m/s] = 10 [Ns/m]

    % プラントオブジェクトの生成
    num = 1.0;
    den = [m c k];
    sys_plant = tf(num, den);
    sys_plant.Name = 'Plant Model';
    sys_plant.InputName = 'Thrust (N)';
    sys_plant.OutputName = 'Position (m)';
    bp1 = bodeplot(sys_plant);
    bp1.XLimits = [1e-2 1e2];
    bp1.YLimits(1) = {[-150 50]};
    bp1.YLimits(2) = {[-185 5]};
    fontsize(16,"points");
    title("Frequency Response: Plant");
    saveas(bp1,"docs/plant_freqresp/plant_frd.png");

    % モーターの導入
    k_motor = 20;
    sys_motor = createMotor(k_motor);
    bp2_1 = bodeplot(sys_motor);
    bp2_1.XLimits = [1e-2 1e2];
    bp2_1.YLimits(1) = {[-150 50]};
    bp2_1.YLimits(2) = {[-185 5]};
    fontsize(16,"points");
    title("Frequency Response: Motor");
    saveas(bp2_1,"docs/plant_scaling/motor_frd.png");

    bp2_2 = bodeplot(sys_plant * sys_motor);
    bp2_2.XLimits = [1e-2 1e2];
    bp2_2.YLimits(1) = {[-150 50]};
    bp2_2.YLimits(2) = {[-185 5]};
    fontsize(16,"points");
    title("Frequency Response: Motor + Plant");
    saveas(bp2_2,"docs/plant_scaling/motorplant_frd.png");

    % サーボアンプの導入
    k_amp = 10;
    tau = 1 * 1e-3; % 100us
    sys_amp = createAmp(k_amp, tau);
    bp3_1 = bodeplot(sys_amp);
    bp3_1.XLimits = [1e-2 1e2];
    bp3_1.YLimits(1) = {[-150 50]};
    bp3_1.YLimits(2) = {[-185 5]};
    fontsize(16,"points");
    title("Frequency Response: Amplifier");
    saveas(bp3_1,"docs/plant_scaling/amp_frd.png");

    bp3_2 = bodeplot(sys_plant * sys_motor * sys_amp);
    bp3_2.XLimits = [1e-2 1e2];
    bp3_2.YLimits(1) = {[-150 50]};
    bp3_2.YLimits(2) = {[-185 5]};
    bp3_2.Phase
    fontsize(16,"points");
    title("Frequency Response: Amp + Motor + Plant");
    saveas(bp3_2,"docs/plant_scaling/ampplant_frd.png");